<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLControl</title>


    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="nlcontrol.css">
    <link rel="icon" href="nlcontrol.ico">
</head>

<body>



<!--  ================== MENU ====================================== -->
<nav>
    <div>
        <div>
            <h2>NLControl</h2>
            <h3>Continuous</h3>
            <div>
                <h4>I/O equations</h4>
                    <button class=menubutton onclick="FromIOToOreP('TimeDerivative')">IO → Polynomials</button>
                    <button class=menubutton onclick="ModelMatching('TimeDerivative')">Model Matching</button>
                    <button class=menubutton onclick="OrePolynomials('TimeDerivative')">Ore Polynomials</button>
                    <button class=menubutton onclick="OreRationals('TimeDerivative')">Ore Rationals</button>
                    <button class=menubutton onclick="Realization('TimeDerivative')">Realization</button>
                    <button class=menubutton onclick="Reduction('TimeDerivative')">Reduction</button>
                    <button class=menubutton onclick="IOSequenceH('TimeDerivative')">Sequence \(\{\mathcal{H}_k\}\)</button>
                    <button class=menubutton onclick="IOTransferFunction('TimeDerivative')">Transfer function</button>
            </div>
            <div>

                <h4>State equations</h4>
                    <button class=menubutton onclick="Accessibility('TimeDerivative')">Accessibility</button>
                    <button class=menubutton onclick="Linearization('TimeDerivative')">Linearization</button>
                    <!--<button class=menubutton onclick="Identifiability('TimeDerivative')">Identifiability</button>-->
                    <button class=menubutton onclick="Observability('TimeDerivative')">Observability</button>
                    <!--<button class=menubutton onclick="ObserverForm('TimeDerivative')">Observer form</button>-->
                    <button class=menubutton onclick="SSSequenceH('TimeDerivative')">Sequence\(\{\mathcal{H}_k\}\)</button>
                    <button class=menubutton onclick="StateSpaceToIO('TimeDerivative')">StateSpace → IO</button>
                    <button class=menubutton onclick="SSTransferFunction('TimeDerivative')">Transfer Function</button>
            </div>
        </div>

        <div>
            <h3>Discrete</h3>
            <div>
                <h4>I/O equations</h4>
                    <button class=menubutton onclick="FromIOToOreP('Shift')">IO → Polynomials</button>
                    <button class=menubutton onclick="ModelMatching('Shift')">Model Matching</button>
                    <button class=menubutton onclick="OrePolynomials('Shift')">Ore Polynomials</button>
                    <button class=menubutton onclick="OreRationals('Shift')">Ore Rationals</button>
                    <button class=menubutton onclick="Realization('Shift')">Realization</button>
                    <button class=menubutton onclick="Reduction('Shift')">Reduction</button>
                    <button class=menubutton onclick="IOSequenceH('Shift')">Sequence
                        \(\{\mathcal{H}_k\}\)</button>
                    <button class=menubutton
                            onclick="IOTransferFunction('Shift')">Transfer function</button>
            </div>
            <div>

                <h4>State equations</h4>
                    <button class=menubutton onclick="Accessibility('Shift')">Accessibility</button>
                    <button class=menubutton onclick="Linearization('Shift')">Linearization</button>
                    <!--<button class=menubutton onclick="Identifiability('Shift')">Identifiability</button>-->
                    <button class=menubutton onclick="Observability('Shift')">Observability</button>
                   <!-- <button class=menubutton onclick="ObserverForm('Shift')">Observer form</button>-->
                    <button class=menubutton onclick="SSSequenceH('Shift')">Sequence
                        \(\{\mathcal{H}_k\}\)</button>
                    <button class=menubutton onclick="StateSpaceToIO('Shift')">StateSpace → IO</button>
                    <button class=menubutton onclick="Submersivity('Shift')">Submersivity</button>
                    <button class=menubutton onclick="SSTransferFunction('Shift')">Transfer Function</button>
            </div>
        </div>
<!--
        <div>
            <h3>TimeScale</h3>
            <div>
                <h4>I/O equations</h4>
                    <button class=menubutton onclick="FromIOToOreP('TimeScale')">IO → Polynomials</button>
                    <button class=menubutton onclick="ModelMatching('TimeScale')">Model Matching</button>
                    <button class=menubutton onclick="OrePolynomials('TimeScale')">Ore Polynomials</button>
                    <button class=menubutton onclick="OreRationals('TimeScale')">Ore Rationals</button>
                    <button class=menubutton onclick="Realization('TimeScale')">Realization</button>
                    <button class=menubutton onclick="Reduction('TimeScale')">Reduction</button>
                    <button class=menubutton onclick="IOSequenceH('TimeScale')">Sequence
                        \(\{\mathcal{H}_k\}\)</button>
                    <button class=menubutton
                            onclick="IOTransferFunction('TimeScale')">Transfer function</button>
            </div>
            <div>

                <h4>State equations</h4>
                    <button class=menubutton onclick="Accessibility('TimeScale')">Accessibility</button>
                    <button class=menubutton onclick="Linearization('TimeScale')">Linearization</button>
                    <button class=menubutton onclick="Identifiability('TimeScale')">Identifiability</button>
                    <button class=menubutton onclick="Observability('TimeScale')">Observability</button>
                    <button class=menubutton onclick="ObserverForm('TimeScale')">Observer form</button>
                    <button class=menubutton onclick="SSSequenceH('TimeScale')">Sequence
                        \(\{\mathcal{H}_k\}\)</button>
                    <button class=menubutton onclick="StateSpaceToIO('TimeScale')">StateSpace → IO</button>
                    <button class=menubutton onclick="Submersivity('TimeScale')">Submersivity</button>
                    <button class=menubutton onclick="SSTransferFunction('TimeScale')">Transfer Function</button>
            </div>
        </div>
-->
    </div>
</nav>

<header>
    <!--<h1 id=pageTitle>NLControl</h1>-->
    <h2 id=functionTitle></h2>
    <p id=pageExplanation></p>
</header>

<div id="infoPanel">
    NLControl is a software project addressing Non-Linear Control systems and developed by the Nonlinear Control Systems Group at Tallinn University of Technology. The purpose of the NLControl website is to provide the symbolic computational tools that assist the solution of different modeling, analysis, and synthesis problems for nonlinear control systems. The majority of provided tools rely on the algebraic approach of differential one-forms and the related methods based on the theory of the skew polynomial rings. The functions on the website address both discrete- and continuous-time systems as well as systems, defined on the homogeneous time scales. The developed functions allow to examine the systems described either by the input-output or the state/output equations.
</div>

<div id = "mainPanel" style="display: none;">
    <table width = "600">
        <tr>
            <td width = "400">
            <p>Equations format:</p>
                <input type="radio" name="dataInputFormat" id="inputMathematica" value="Mathematica" onclick="clearInputFields()"
                    checked>Mathematica<br>
                <input type="radio" name="dataInputFormat" id="inputLaTeX" value="LaTeX" onclick="clearInputFields()" disabled = true>LateX (currently disabled)<br>
            </td>
            <td>
                <button id = theoryButton onclick = "openHelp()">Theory</button>

                <br>
                <br>
                <div class="dropdown" id = examplesMenu>
                    <button class="dropbtn" id = openExamplesButton>Examples</button>
                    <div class="dropdown-content" id = "examplesList">
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <br>

<div id="dataPanel"></div>

    <table>
        <tr valign="top">
            <td width="200">
                <p>Result format:</p>
                <input type="radio" name="dataOutputFormat" id="outputLaTeX" value="LaTeX" onclick="refreshResult()"
                    checked>
                <label for="outputLaTeX">Formated LaTeX</label><br>
                <input type="radio" name="dataOutputFormat" id="outputLaTeXCode" value="LaTeXCode"
                    onclick="refreshResult()">
                <label for="outputLaTeXCode">LaTeX code</label><br>
                <input type="radio" name="dataOutputFormat" id="outputMathematica" value="Mathematica"
                    onclick="refreshResult()">
                <label for="outputMathematica">Mathematica</label><br>
            </td>

            <td>
                <p>Show time argument in result?</p>
                <input type="radio" name="timeArgumentFormat" id="timeArgumentFalse" value="False"
                    onclick="refreshResult()" checked>
                <label for="timeArgumentFalse">No</label><br>
                <input type="radio" name="timeArgumentFormat" id="timeArgumentTrue" value="True"
                    onclick="refreshResult()">
                <label for="timeArgumentTrue">Yes</label><br>

            </td>
        </tr>
    </table>
    
    <br>
    <button id = "computeButton">Compute!</button>



</div>
<div id = "resultPanel">
    <p id="tulemus"></p>

</div>

<footer>
    <!--footer: NLControl 2021-->
</footer>

<script src="index.js"></script>
<script src="examples.js"></script>
<script src="examplesTex.js"></script>
<script src="explanations.js"></script>

</body>

</html>